server.port=8000
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hdsdb
spring.datasource.username=hds
spring.datasource.password=hds
