server.port=8000
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/HDS_DB
spring.datasource.username=postgres
spring.datasource.password=Macaco90
